# flink-duola

./: pom.xml
example/: pom.xml
example/src/main/java/com/duolacloud/flink/example/udf/: ArrayAggregateExample.java
udfs/: pom.xml
udfs/src/main/java/com/duolacloud/flink/sql/udf/: ArrayAggregateFunction.java  InternalAggregateFunction.java
